<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ros_control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/m20_gazebo</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>

    <!-- Show the trajectory of trunk center. -->
    <!--gazebo>
        <plugin name="3dplot" filename="libLinkPlot3DPlugin.so">
            <frequency>10</frequency>
            <plot>
                <link>base</link>
                <pose>0 0 0 0 0 0</pose>
                <material>Gazebo/Yellow</material>
            </plot>
        </plugin>
    </gazebo-->

    <!-- Show the trajectory of foot. You can add another trajectory about another foot. -->


    <gazebo>
        <plugin filename="libgazebo_ros_force.so" name="gazebo_ros_force">
            <bodyName>base</bodyName>
            <topicName>/apply_force/base</topicName>
        </plugin>
    </gazebo>

    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>1000</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>base_imu</topicName>
                <bodyName>imu_link</bodyName>
                <updateRateHZ>1000.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu_link</frameName>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

    <!-- Foot contacts. -->

    <gazebo reference="fl_wheel">
        <sensor name="fl_foot_contact" type="contact">
            <update_rate>100</update_rate>
            <plugin name="contactPlugin" filename="libunitreeFootContactPlugin.so"/>
            <contact>
                <collision>fl_wheel_fixed_joint_lump__fl_foot_collision_1</collision>
            </contact>
        </sensor>
    </gazebo>
    <gazebo reference="fr_wheel">
        <sensor name="fr_foot_contact" type="contact">
            <update_rate>100</update_rate>
            <plugin name="contactPlugin" filename="libunitreeFootContactPlugin.so"/>
            <contact>
                <collision>fr_wheel_fixed_joint_lump__fr_foot_collision_1</collision>
            </contact>
        </sensor>
    </gazebo>
    <gazebo reference="hr_wheel">
        <sensor name="hr_foot_contact" type="contact">
            <update_rate>100</update_rate>
            <plugin name="contactPlugin" filename="libunitreeFootContactPlugin.so"/>
            <contact>
                <collision>hr_wheel_fixed_joint_lump__hr_foot_collision_1</collision>
            </contact>
        </sensor>
    </gazebo>
    <gazebo reference="hl_wheel">
        <sensor name="hl_foot_contact" type="contact">
            <update_rate>100</update_rate>
            <plugin name="contactPlugin" filename="libunitreeFootContactPlugin.so"/>
            <contact>
                <collision>hl_wheel_fixed_joint_lump__hl_foot_collision_1</collision>
            </contact>
        </sensor>
    </gazebo>

    <gazebo reference="base">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>

    <gazebo reference="imu_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Red</material>
    </gazebo> 

    <!-- FL leg -->
    <gazebo reference="fl_hipx">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <!-- <material>Gazebo/DarkGrey</material> -->
    </gazebo>
    <gazebo reference="fl_hipy">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <!-- <material>Gazebo/DarkGrey</material> -->
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>
    <gazebo reference="fl_knee">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="fl_wheel">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <self_collide>1</self_collide>
        <!-- <material>Gazebo/DarkGrey</material> -->
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>

    <!-- FR leg -->
    <gazebo reference="fr_hipx">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <!-- <material>Gazebo/DarkGrey</material> -->
    </gazebo>
    <gazebo reference="fr_hipy">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <!-- <material>Gazebo/DarkGrey</material> -->
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>
    <gazebo reference="fr_knee">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="fr_wheel">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <self_collide>1</self_collide>
        <!-- <material>Gazebo/DarkGrey</material> -->
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>

    <!-- RL leg -->
    <gazebo reference="hl_hipx">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <!-- <material>Gazebo/DarkGrey</material> -->
    </gazebo>
    <gazebo reference="hl_hipy">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <!-- <material>Gazebo/DarkGrey</material> -->
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>
    <gazebo reference="hl_knee">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="hl_wheel">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <self_collide>1</self_collide>
        <!-- <material>Gazebo/DarkGrey</material> -->
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>

    <!-- HR leg -->
    <gazebo reference="hr_hipx">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <!-- <material>Gazebo/DarkGrey</material> -->
    </gazebo>
    <gazebo reference="hr_hipy">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <!-- <material>Gazebo/DarkGrey</material> -->
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>
    <gazebo reference="hr_knee">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="hr_wheel">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <self_collide>1</self_collide>
        <!-- <material>Gazebo/DarkGrey</material> -->
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>

</robot>
